<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c</title>
    <link rel="stylesheet" href="./ncat.css">
    <link rel="stylesheet" href="./fontawesome.css">
    <link rel="stlyesheet" href="./fonts/iranyekan/eot/iranyekanwebbold.eot">
</head>
<body>
    <div class="top">
        <div class="img">
            <img src="./Untitled-1.png">
        </div>
        <div class="background">
            <header>
                <div class="container">
                    <div class="left">
                        <div class="circle"></div>
                        <h3>SHORTEN</h3>
                    </div>
                    <div class="right">
                        <a href="#">
                            <button>LOGIN</button>
                        </a>
                    </div>
                </div>
            </header>
            <div class="middel">
                <div class="text">
                    <h6>PROFESSIONAL SERVICES YOUR PROFDSSIONAL SITES</h6>
                    <h1>Keep it brief <br>
                        A <span> easier </span> way to <span> share links </span>
                    </h1>
                    <div class="search">
                        <div class="shortenn">SHORTEN</div>
                        <input type="search" placeholder="beta spots are currently disbled for new users" ></div>
                    </div>
                </div>
            </div>
    </div>    
    <article>
        <div class="article">
            <div class="text"><span>Get notified</span>when more BETA sports become available</div>
            <div class="form">
                <input type="email" placeholder="email" name="search">
                <button type="submit">NOTIFY ME</button>
            </div>
        </div>
    </article>
    <div class="bac">
        <div class="section">
            <section>
                <div class="left">
                    <div class="bb">
                        <div class="text">
                            <b>shrten</b>
                            <br>
                            <p>Nullam eleifend rutrum nibh quis accumsan.<br>Morbi non sem dul. integer luctus, nunc</p>
                        </div>
                        <div class="icon">
                            <img src="./1.svg">
                        </div>
                    </div> 
                    <div class="bb">
                        <div class="text">
                            <b>Measure</b>
                            <br>
                            <p>Nullam eleifend rutrum nibh quis accumsan.<br>Morbi non sem dul. integer luctus, nunc</p>
                        </div>
                        <div class="icon">
                            <img src="./2.svg">
                        </div>
                    </div> 
                    <div class="bb">
                        <div class="text">
                            <b>Optimize</b>
                            <br>
                            <p>Nullam eleifend rutrum nibh quis accumsan.<br>Morbi non sem dul. integer luctus, nunc</p>
                        </div>
                        <div class="icon">
                            <img src="./3.svg">
                        </div>
                    </div>        
                </div>
                <div class="right">
                    <b>Everything you need<br>for audience analysis<br>and understanding</b>
                    <!-- border -->
                    <h5>Suspendisse orci tellus , efficitur eu unllamcorper nec , lacinia nec purus. Ut nisl quam , pretium in libero eget , mattis ornare orci . phasellus a sem tempus. sagittis purus nec . iaculis urna . Nam sit amet lectus quis urna ullamcorper aliquam.</h5>
                </div>
            </section>
        </div>   
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>